Hello World

<p>Hello. Do you want to view <a href="Resume.pdf">my resume</a> ?</p>

Go check out the next page at <a href="newPage.html">this link</a> :)

<body>
    <a href="https://www.youtube.com">
        <img src="images/lul.jpg" border="69" alt ="INSERT IMAGE HERE" width="500" height="100" title="random title bruv"/>
    </a>
</body>

Block vs Inline Elements: <a href="blockVsInline.html">here</a>
More about Div: <a href="div.html">here</a>
Now about Lists: <a href="lists.html">here</a>

<!DOCTYPE html>
<html>
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
        .topright {
            position: absolute;
            top: 12px;
            right: 16px;
            font-size: 15px;
            cursor: pointer;
        }
        body {
            /*background-image: url('nighttime.jpg');
            background-repeat: no-repeat;
            background-size: cover;*/

            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url(images/bongbong.jpg);
            image-rendering: pixelated;
            width: 95%;
            height: 95%;

            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <head>
        <title>Learning How to Code</title>
        <script src="basic.js"></script>
        
            <div class ="center">
                <h1 style="font-size: 50pt; color:00FF35;">ROSHAN SUNTHARAN</h1>
            </div>
            
            <div class="topright" onclick="window.open('https://github.com/RoshanSun');"><b style="color: CACACA;">GITHUB</b></div>
    </head>
    <body>
        <p id="mypara">This is a demo paragraph.</p>
        <button type="button" onclick="funcClick()">Click Me!!!</button>
        <button type="button" ondblclick="bobbleDog()">Over Here Big Boy</button>
    </body>
</html>